<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="@string/more_title"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <WebView
        android:id="@+id/web_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
